# classified-ads-api

./: pom.xml
src/: Application.kt
src/model/: AccessCredential.kt  Classified.kt  Picture.kt
src/paginator/: Paginator.kt
src/routes/: ClassifiedRoutes.kt  RegisterRoutes.kt
src/service/: ClassifiedService.kt  ServicesDI.kt
